<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios con cajas</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="box">
        <h2>
            "Esta es una caja que debe medir exactamente 300 píxeles por lado. Aunque tenga padding y borde, no debe pasarse de ese tamaño."
        </h2>
        
    </div>

    <article  class="horizontalPager">
        
        <div class="card">
            <h2 class="card_title">Producto 1</h2>
            <img src="https://picsum.photos/200" alt="img_card">
            <p class="parragarph_card"  >“Este producto destaca por su diseño ergonómico, su durabilidad y la facilidad de uso que ofrece al usuario promedio.”</p>
        </div>

        <div  class="card">
            <h2 class="card_title">Producto 2</h2>
            <img src="https://picsum.photos/200" alt="img_card">
            <p class="parragarph_card"  >“Este producto destaca por su diseño ergonómico, su durabilidad y la facilidad de uso que ofrece al usuario promedio.”</p>
        </div>

        <div class="card">
            <h2 class="card_title">Producto 3</h2>
            <img src="https://picsum.photos/200" alt="img_card">
            <p class="parragarph_card"  >“Este producto destaca por su diseño ergonómico, su durabilidad y la facilidad de uso que ofrece al usuario promedio.”</p>
        </div>
    </article>

    <article class="overflowContainer">
        <div class="desbordeOculto">
            “<strong> OCULTO</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, ligula in fringilla cursus, nunc odio suscipit tortor, ac dapibus augue arcu nec ex. Praesent quis nisi eget arcu.”Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem molestiae iste corrupti eligendi id totam dignissimos sit sed magni commodi perspiciatis quam ut pariatur ratione, accusantium cupiditate asperiores atque deserunt!
        </div>
        
        <div class="desbordeScroll,">
            <strong> SCROLL</strong>
            “Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, ligula in fringilla cursus, nunc odio suscipit tortor, ac dapibus augue arcu nec ex. Praesent quis nisi eget arcu.”Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem molestiae iste corrupti eligendi id totam dignissimos sit sed magni commodi perspiciatis quam ut pariatur ratione, accusantium cupiditate asperiores atque deserunt!
        </div>
        
        <div class="desbordeAjustado">
            <strong> AJUST</strong>
            “Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, ligula in fringilla cursus, nunc odio suscipit tortor, ac dapibus augue arcu nec ex. Praesent quis nisi eget arcu.”Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem molestiae iste corrupti eligendi id totam dignissimos sit sed magni commodi perspiciatis quam ut pariatur ratione, accusantium cupiditate asperiores atque deserunt!
        </div>
    </article>

    <article class="galleryContainer">

        <div class="cardSix">
            <img src="https://picsum.photos/180/120" alt="img_card">
            <h2 class="card_title">“Imagen de referencia X”</h2>
        </div>
        
        <div class="cardSix">
            <img src="https://picsum.photos/180/120" alt="img_card">
            <h2 class="card_title">“Imagen de referencia X”</h2>
        </div>

        <div class="cardSix">
            <img src="https://picsum.photos/180/120" alt="img_card">
            <h2 class="card_title">“Imagen de referencia X”</h2>
        </div>

        <div class="cardSix">
            <img src="https://picsum.photos/180/120" alt="img_card">
        
            <h2 class="card_title">“Imagen de referencia X”</h2>
        </div>

        <div class="cardSix">
            <img src="https://picsum.photos/180/120" alt="img_card">
            <h2 class="card_title">“Imagen de referencia X”</h2>
        </div>

        <div class="cardSix">
            <img src="https://picsum.photos/180/120" alt="img_card">
            <h2 class="card_title">“Imagen de referencia X”</h2>
        </div>

    </article>
    
</body>
</html>